<html>
<head>
<title>My Test Page</title>
<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

$(":submit").click(function () {
$("div").append("New Content!");
});

});
</script>
</head>
<body>
<div>I am a div.</div>
<br />
<input value="Go" type="submit">
</body>
</html>